# ecom-pet-project

./: Ecommerce-projecct.sln  README.md
Application/Abstractions/: Abstractions.csproj  IOrderItemRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
Application/Application/: Application.csproj
Application/Application.Dto/: Application.Dto.csproj
Application/Application.Dto/EndpointDto/: AddNewOrderItemDto.cs  CreateOrderDto.cs  CreateProductCategoryDto.cs  CreateProductDto.cs  UpdateItemAmountDto.cs  UpdateProductPriceDto.cs
Application/Application.Dto/FilterDto/: ItemFilterDto.cs  OrderFilterDto.cs  ProductFilterDto.cs
Application/Application.Dto/ModelDto/: OrderDto.cs  OrderItemDto.cs  ProductCategoryDto.cs  ProductDto.cs
Application/Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
Application/Application/Extensions/: ServiceCollectionExtensions.cs
Application/Application/Mapper/: FilterMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductCategoryMapper.cs  ProductMapper.cs
Application/Application/Services/: OrderItemService.cs  OrderService.cs  ProductService.cs
Application/Contracts/: Contracts.csproj  IOrderItemService.cs  IOrderService.cs  IProductService.cs
Domain/Domain/: Domain.csproj
Domain/Domain.Common/: Domain.Common.csproj
Domain/Domain.Common/Exceptions/: DomainException.cs  OrderException.cs  OrderItemException.cs
Domain/Domain.Services/: Domain.Services.csproj
Domain/Domain.Services/Extensions/: ServiceCollectionExtensions.cs
Domain/Domain.Services/Interfaces/: ICreateCategoryService.cs  ICreateOrderItemService.cs  ICreateOrderService.cs  ICreateProductService.cs  IOrderStatusService.cs
Domain/Domain.Services/Services/: CreateCategoryService.cs  CreateOrderItemService.cs  CreateOrderService.cs  CreateProductService.cs  OrderStatusService.cs
Domain/Domain/Models/: Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
Domain/Domain/Models/Builder/: OrderBuilder.cs  OrderItemBuilder.cs  ProductBuilder.cs
Domain/Domain/Status/: OrderStatus.cs
Infrastructure/DataAccess/: DataAccess.csproj
Infrastructure/DataAccess/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/DataAccess/Context/: DatabaseContext.cs
Infrastructure/DataAccess/Extensions/: InfrastructureExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/DataAccess/Migrations/: 20240513183800_EmptyMigration.cs  20240513183900_InitialProductCategoryTableMigration.cs  20240513203100_InitialProductTableMigration.cs  20240513204700_InitilalOrderItemTableMigration.cs  20240513204900_InitialOrderTableMigration.cs  20240514214500_FakeProductCategoryMigration.cs
Infrastructure/DataAccess/Repositories/: OrderItemRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Presentation/Grpc.Presentation/: Grpc.Presentation.csproj  Program.cs  appsettings.json
Presentation/Grpc.Presentation/Interceptors/: ExceptionInterceptor.cs  LoggingInterceptor.cs  ValidationInterceptor.cs
Presentation/Grpc.Presentation/Mappers/: ItemMapper.cs  OrderMapper.cs  ProductMapper.cs  ProtoTypeMapper.cs
Presentation/Grpc.Presentation/Properties/: launchSettings.json
Presentation/Grpc.Presentation/Proto/: itemService.proto  orderService.proto  productService.proto
Presentation/Grpc.Presentation/Services/: GrpcOrderItemService.cs  GrpcOrderService.cs  GrpcProductService.cs
Presentation/Grpc.Presentation/Validators/ItemValidators/: AddNewItemRequestValidator.cs  DeleteItemByIdRequestValidator.cs  GetItemByIdRequestValidator.cs  UpdateItemAmountRequestValidator.cs
Presentation/Grpc.Presentation/Validators/OrderValidators/: ChangeStatusOrderRequestValidator.cs  CreateOrderRequestValidator.cs  GetOrderByIdRequestValidator.cs
Presentation/Grpc.Presentation/Validators/ProductValidators/: CreateProductCategoryValidator.cs  CreateProductRequestValidator.cs  DeleteProductRequestValidator.cs  GetProductByIdRequestValidator.cs  GetProductListValidator.cs  UpdateProductPriceRequestValidator.cs
